# automation-test-serenity-bdd

./: README.md  pom.xml
src/main/java/definitions/inicioSesion/: CreateNewAccountDefinitions.java  EditAccountDefinitions.java  LogInDefinition.java
src/main/java/page/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/steps/: CreateNewAccountSteps.java  EditAccountSteps.java  LoginSteps.java
src/test/java/runners/: CreateAccountRunner.java  EditAccountRunner.java  LoginRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/account/: create_new_account.feature  edit_account.feature
